Aggressive=true
antiDoppelganger=true
#Whether a LittleMaid(no-contract) can despawn.
canDespawn=false
#Recommended to keep 'true'. If 'true', on SMP, each player can tame his/her own maids.
checkOwnerName=true
#Print chat message when your maid dies.
DeathMessage=true
#If 'true', voices distorts like as vanila mobs.
VoiceDistortion=false
Dominant=false
#If 'true', you can use a recipe of LittleMaid SpawnEgg.
enableSpawnEgg=true
#This config adjusts LittleMaids spawning.
maxGroupSize=3
#This config adjusts LittleMaids spawning.
minGroupSize=1
#This config adjusts LittleMaids spawning.
spawnLimit=20
#This config adjusts LittleMaids spawning.
spawnWeight=5
#Output messages for debugging to log. Usually this should be 'false'.
PrintDebugMessage=false
#If 'false', alpha-blend of textures is disabled.
isModelAlphaBlend=true
#If 'true', additional textures of LittleMaid(no-contract) will never used.
isFixedWildMaid=false
#Adjust frequency of playing some sounds. Type of value is float, value must be 1 or less.
soundPlayRate=1.0
maidOverdriveDelay=32
seedItems=wheat_seeds, carrot, potato
cropItems=wheat, carrot, potato
